<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536381346" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e7768eed-e5ad-3415-e825-ca6fdef9844f" type="23" />
            <attribute id="Name" value="AutoIdentify" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="784f6921-1608-a094-6174-3f6bbd8ef3e1" type="23" />
        </node>
    </region>
</save>
